# rickandmortysearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortysearch/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortysearch/di/: ConcurrentModule.kt
app/src/main/java/com/example/rickandmortysearch/features/search/dataaccess/: CharacterDataSource.kt  CharacterSearchRepositoryImpl.kt
app/src/main/java/com/example/rickandmortysearch/features/search/dataaccess/model/: CharacterResponse.kt
app/src/main/java/com/example/rickandmortysearch/features/search/dataaccess/model/transformer/: ResponseTransformer.kt
app/src/main/java/com/example/rickandmortysearch/features/search/dataaccess/network/: CharacterSearchService.kt  RemoteCharacterSearchDataSource.kt
app/src/main/java/com/example/rickandmortysearch/features/search/di/: SearchModule.kt
app/src/main/java/com/example/rickandmortysearch/features/search/domain/: CharacterSearchRepository.kt
app/src/main/java/com/example/rickandmortysearch/features/search/domain/model/: AppCharacter.kt
app/src/main/java/com/example/rickandmortysearch/features/search/domain/usecase/: SearchCharacterByNameUseCase.kt
app/src/main/java/com/example/rickandmortysearch/features/search/presentationm/: Extensions.kt  SearchCharacterScreen.kt  SearchCharacterViewModel.kt
app/src/main/java/com/example/rickandmortysearch/ui/router/: Router.kt
app/src/main/java/com/example/rickandmortysearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortysearch/utils/: UIPreviewUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rickandmortysearch/features/search/dataaccess/model/transformer/: ResponseTransformerTest.kt
app/src/test/java/com/example/rickandmortysearch/features/search/dataaccess/network/: RemoteCharacterSearchDataSourceTest.kt
app/src/test/java/com/example/rickandmortysearch/features/search/presentationm/: SearchCharacterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
